<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .model{
            display: none;
            position: fixed;
            left: 0;
            top:0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0, 0.9);
        }
        .model-content {
            background-color: white;
            margin:20% auto;
            border: 1px solid #888;
            width: 30%;
            text-align: center;
            border-radius: 8px;
        }
        .close{
            color:#aaa;
            float: right;
            font-size: 30px;
            font-weight: bold;
        }
        .close:hover , .close:focus{
            color: black;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <button onclick="showPopup()">show popup</button>

        <div id="myModel" class="model">
            <div class="model-content">
                <span class="close" onclick="HidePopup()">
                    &#215;
                </span>
                <p> this is a popup message!</p>
            </div>
        </div>
<script>
    function showPopup(){
        document.getElementById("myModel").style.display = "block";
    }

    function HidePopup(){
        document.getElementById("myModel").style.display = "none";
    }
    window.onclick = function(event){

        let model = document.getElementById("myModel")
       
        if(event.target == model){
            model.style.display = "none";

           
        }

      
    }

 </script>   
        

</body>
</html>